{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GgQhOfWo9eEkSkLw1SNSf",
      "type": "rectangle",
      "x": 408.3999938964844,
      "y": 108.80006408691406,
      "width": 567.2001037597656,
      "height": 483.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 259239418,
      "version": 312,
      "versionNonce": 1967212154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831760268,
      "link": null,
      "locked": false
    },
    {
      "id": "M2Qkxk0566yVgOQA6rm3u",
      "type": "text",
      "x": 430.79998779296875,
      "y": 120.00000762939453,
      "width": 292.5799865722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1308834874,
      "version": 118,
      "versionNonce": 1001839078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831761634,
      "link": null,
      "locked": false,
      "text": "C语言函数调用分析系统核心逻辑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C语言函数调用分析系统核心逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL_hOwCKijAjmVC86ePXk",
      "type": "rectangle",
      "x": 536.4000244140625,
      "y": 156.40000915527344,
      "width": 392.40008544921864,
      "height": 37.19999694824218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 554183290,
      "version": 440,
      "versionNonce": 78374310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxHl0QeSFrOh9Az-2pXyi"
        },
        {
          "id": "DvHxxk_43KgTapeXt6zaR",
          "type": "arrow"
        }
      ],
      "updated": 1731831640953,
      "link": null,
      "locked": false
    },
    {
      "id": "qxHl0QeSFrOh9Az-2pXyi",
      "type": "text",
      "x": 545.840087890625,
      "y": 162.50000762939453,
      "width": 373.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1908687462,
      "version": 131,
      "versionNonce": 1051476198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831640953,
      "link": null,
      "locked": false,
      "text": "分析代码 提取函数信息和内容 存入Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nL_hOwCKijAjmVC86ePXk",
      "originalText": "分析代码 提取函数信息和内容 存入Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uC-xg2lSsWcPKlIE6ln5i",
      "type": "rectangle",
      "x": 420.0000305175781,
      "y": 228.8000030517578,
      "width": 542.0000305175781,
      "height": 285.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 328182566,
      "version": 295,
      "versionNonce": 1192092902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qM7DVerkfcdyGueP7VvyL",
          "type": "arrow"
        },
        {
          "id": "DvHxxk_43KgTapeXt6zaR",
          "type": "arrow"
        }
      ],
      "updated": 1731831688068,
      "link": null,
      "locked": false
    },
    {
      "id": "Wyq2gve3i0vSI6wIhZIGz",
      "type": "rectangle",
      "x": 660.7999877929688,
      "y": 234.7999725341797,
      "width": 148.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1532149286,
      "version": 195,
      "versionNonce": 1700422502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3oJBs9Q0cWN3JnqlRiH9"
        },
        {
          "id": "DvHxxk_43KgTapeXt6zaR",
          "type": "arrow"
        },
        {
          "id": "qM7DVerkfcdyGueP7VvyL",
          "type": "arrow"
        }
      ],
      "updated": 1731831688068,
      "link": null,
      "locked": false
    },
    {
      "id": "o3oJBs9Q0cWN3JnqlRiH9",
      "type": "text",
      "x": 675.2000122070312,
      "y": 239.7999725341797,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1836204262,
      "version": 118,
      "versionNonce": 138741414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688068,
      "link": null,
      "locked": false,
      "text": "逐行分析代码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wyq2gve3i0vSI6wIhZIGz",
      "originalText": "逐行分析代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkTlZsUxfsIinkNJRre_o",
      "type": "text",
      "x": 435.199951171875,
      "y": 243.2000274658203,
      "width": 180.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 415873254,
      "version": 117,
      "versionNonce": 1560548646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qM7DVerkfcdyGueP7VvyL",
          "type": "arrow"
        }
      ],
      "updated": 1731831688068,
      "link": null,
      "locked": false,
      "text": "从main函数开始递归",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从main函数开始递归",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sjysc9dhm-U6atwD-IUKn",
      "type": "rectangle",
      "x": 607.2000122070312,
      "y": 308.8000183105469,
      "width": 255.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1403926118,
      "version": 102,
      "versionNonce": 1263698022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mMaKar0B97ZhBuAdxUdL"
        }
      ],
      "updated": 1731831688068,
      "link": null,
      "locked": false
    },
    {
      "id": "9mMaKar0B97ZhBuAdxUdL",
      "type": "text",
      "x": 630.9700469970703,
      "y": 313.8000183105469,
      "width": 207.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2016402342,
      "version": 83,
      "versionNonce": 322012070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688068,
      "link": null,
      "locked": false,
      "text": "if else 语句：递归内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sjysc9dhm-U6atwD-IUKn",
      "originalText": "if else 语句：递归内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3c4ELA5DsckjWnHx_5Tjn",
      "type": "rectangle",
      "x": 603.6000366210938,
      "y": 359.9999694824219,
      "width": 263.20001220703125,
      "height": 35.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1558871482,
      "version": 117,
      "versionNonce": 1724784358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mMa44M_ctFEvClBr10UC"
        }
      ],
      "updated": 1731831688068,
      "link": null,
      "locked": false
    },
    {
      "id": "8mMa44M_ctFEvClBr10UC",
      "type": "text",
      "x": 651.5200653076172,
      "y": 365.19996643066406,
      "width": 167.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1134133478,
      "version": 140,
      "versionNonce": 716526118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688068,
      "link": null,
      "locked": false,
      "text": "return 语句：返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c4ELA5DsckjWnHx_5Tjn",
      "originalText": "return 语句：返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHsdfSesVfJWnRITY977x",
      "type": "rectangle",
      "x": 600.800048828125,
      "y": 409.6000671386719,
      "width": 273.20001220703125,
      "height": 39.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1469070714,
      "version": 163,
      "versionNonce": 701767014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkGad27efTdIPGat_EKy1"
        }
      ],
      "updated": 1731831688068,
      "link": null,
      "locked": false
    },
    {
      "id": "gkGad27efTdIPGat_EKy1",
      "type": "text",
      "x": 607.4000549316406,
      "y": 416.80003356933594,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1739399398,
      "version": 140,
      "versionNonce": 1232568486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688068,
      "link": null,
      "locked": false,
      "text": "函数调用语句：返回函数内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHsdfSesVfJWnRITY977x",
      "originalText": "函数调用语句：返回函数内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHzUJu_yO7HpuPaGi7tXS",
      "type": "rectangle",
      "x": 642.7999877929688,
      "y": 462.7999267578125,
      "width": 174.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1543853562,
      "version": 115,
      "versionNonce": 1028422630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saH4ax7PvOE5cIqrGsMd5"
        }
      ],
      "updated": 1731831688068,
      "link": null,
      "locked": false
    },
    {
      "id": "saH4ax7PvOE5cIqrGsMd5",
      "type": "text",
      "x": 691.9800186157227,
      "y": 467.7999267578125,
      "width": 76.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 516268326,
      "version": 99,
      "versionNonce": 996151078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688068,
      "link": null,
      "locked": false,
      "text": "...：其他",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHzUJu_yO7HpuPaGi7tXS",
      "originalText": "...：其他",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlHGTsxoVwahJ1q2e53c6",
      "type": "rectangle",
      "x": 590.7999877929688,
      "y": 298.4000244140625,
      "width": 293.60003662109375,
      "height": 207.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1148311866,
      "version": 103,
      "versionNonce": 1006850086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHU7EPHTFkuHkRtupV0A0",
          "type": "arrow"
        },
        {
          "id": "qM7DVerkfcdyGueP7VvyL",
          "type": "arrow"
        },
        {
          "id": "lmxRQZYfe-gTiooX6dJ82",
          "type": "arrow"
        }
      ],
      "updated": 1731831734386,
      "link": null,
      "locked": false
    },
    {
      "id": "eHU7EPHTFkuHkRtupV0A0",
      "type": "arrow",
      "x": 734.7999877929688,
      "y": 271.20001220703125,
      "width": 1.199951171875,
      "height": 27.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1771436710,
      "version": 91,
      "versionNonce": 389743674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.199951171875,
          27.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlHGTsxoVwahJ1q2e53c6",
        "focus": 0.05614484559402233,
        "gap": 27.20001220703125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qM7DVerkfcdyGueP7VvyL",
      "type": "arrow",
      "x": 903.2448076612404,
      "y": 405.6000061035156,
      "width": 139.77028181769094,
      "height": 154.02826044265203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1124356858,
      "version": 475,
      "versionNonce": 912178618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688669,
      "link": null,
      "locked": false,
      "points": [
        [
          -17.37759616937973,
          0
        ],
        [
          46.03233263816837,
          -0.399993896484375
        ],
        [
          49.13811112458859,
          -151.59999084472656
        ],
        [
          -90.63217069310235,
          -154.02826044265203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlHGTsxoVwahJ1q2e53c6",
        "focus": 0.04139618202434912,
        "gap": 1.467187077798144,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wyq2gve3i0vSI6wIhZIGz",
        "focus": -0.11031692202744496,
        "gap": 3.0126003470443266,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DvHxxk_43KgTapeXt6zaR",
      "type": "arrow",
      "x": 737.6934898805478,
      "y": 194,
      "width": 0.25705566577983063,
      "height": 32.48042690803055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1455354490,
      "version": 252,
      "versionNonce": 990664742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25705566577983063,
          32.48042690803055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nL_hOwCKijAjmVC86ePXk",
        "focus": -0.024015098177080505,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uC-xg2lSsWcPKlIE6ln5i",
        "focus": 0.17674998290462995,
        "gap": 2.319576143727257,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DFYU5ia7ETsAfxdZYPNXH",
      "type": "rectangle",
      "x": 430.3999938964844,
      "y": 347.2000427246094,
      "width": 152.3999938964844,
      "height": 113.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1659908262,
      "version": 248,
      "versionNonce": 890239654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ku4imuZireNPwlY4jd5dz"
        }
      ],
      "updated": 1731831688068,
      "link": null,
      "locked": false
    },
    {
      "id": "Ku4imuZireNPwlY4jd5dz",
      "type": "text",
      "x": 436.09999084472656,
      "y": 354.0000305175781,
      "width": 141,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 290315814,
      "version": 310,
      "versionNonce": 1405466086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831688068,
      "link": null,
      "locked": false,
      "text": "判断调用情况，\n将所需信息处理\n后暂存，待后续\n处理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFYU5ia7ETsAfxdZYPNXH",
      "originalText": "判断调用情况，将所需信息处理后暂存，待后续处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBuRvM3q8sa33Baium0vm",
      "type": "rectangle",
      "x": 626.7999267578125,
      "y": 544.7999877929688,
      "width": 232.00006103515625,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 129582630,
      "version": 176,
      "versionNonce": 31325862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0C6-DKf0hOChQzc83o0S1"
        },
        {
          "id": "lmxRQZYfe-gTiooX6dJ82",
          "type": "arrow"
        }
      ],
      "updated": 1731831734386,
      "link": null,
      "locked": false
    },
    {
      "id": "0C6-DKf0hOChQzc83o0S1",
      "type": "text",
      "x": 632.7999572753906,
      "y": 551.5,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 705271398,
      "version": 167,
      "versionNonce": 2121188838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831730135,
      "link": null,
      "locked": false,
      "text": "经处理后得到最终的信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBuRvM3q8sa33Baium0vm",
      "originalText": "经处理后得到最终的信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmxRQZYfe-gTiooX6dJ82",
      "type": "arrow",
      "x": 741.6000366210938,
      "y": 516,
      "width": 0.79998779296875,
      "height": 29.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1743582266,
      "version": 22,
      "versionNonce": 481450854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731831734386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          29.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlHGTsxoVwahJ1q2e53c6",
        "focus": -0.0058958130750714766,
        "gap": 9.999969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kBuRvM3q8sa33Baium0vm",
        "focus": 0.0009879955833378413,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}